body
  background-color: #fff
  
a
  text-decoration: none
  color: #db4105
  
  &:hover
    text-decoration: underline

header
  background-color: #33332d

  hgroup
    border-bottom: 5px solid #db4105
    margin: 0 auto
    width: 950px

    h1
      color: #9fb4cc
      font-size: 2em
      font-family: "Trebuchet MS",Arial,Helvetica,sans-serif
      font-weight: bold

      a, a:visited
        color: #9fb4cc
  

